<!DOCTYPE html>

<html>

<head>
    <title>HW #1</title>
    <style>
        .google {
            color: lightpink;
        }

        .boba {
            height: 200px
        }

        table {
            background-color: yellow;
            table-layout: fixed;
            width: 500px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
        }

        tr:nth-child(1) {
            background-color: yellow;
        }


        tr:nth-child(2),
        tr:nth-child(3) {
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <h1>Assignment 1 - July 12th 2021</h1>
    <div>
        <p>Hey! It looks like a paragraph, but there's a block/box here too. Find that HTML element other than &lt;p&gt;
            and
            &lt;h&gt;</p>
    </div>

    <h3><u><a href="https://www.google.com/" title="Link to Google" class="google">This is a link to
                Google</a></u>
    </h3>

    <img src="boba.jpg" class="boba" title="boba"><br>

    <address>
        Email me by clicking on <a href="mailto: abc@example.com">John Doe</a><br>
        Visit us at:<br>
        <a href="https://www.disney.com/">Disney World</a><br>
        Box 678, Disneyland <br>
        USA
    </address>

    <h2>Bonus! Create A Table</h2>

    <table>
        <tr>
            <th></th>
            <th>width</th>
            <th>border</th>
            <th>bgcolor</th>
        </tr>
        <tr>
            <th>Value1</th>
            <td>="100"</td>
            <td>="2"</td>
            <td>="yellow"</td>
        </tr>
        <tr>
            <th>Value2</th>
            <td><i>italic</i></td>
            <td><i>="2" or "2px"</i></td>
            <td>="lightpink"</td>
        </tr>
    </table>
</body>

</html>