<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Practice</title>

    <style>
        .activity {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        img {
            height: 50vh;
            width: 60vw;
            display: flex;
            align-self: center;
            position: relative;
        }

        h1 {
            position: absolute;

            font-size: 50px;
            color: white;
            background-color: powderblue;
            padding: 10px;
            animation: titleAnim 5s infinite;
        }

        .messages {
            position: absolute;
            display: flex;
            flex-direction: row;
            align-items: center;
            /* justify-content: space-between; */
            color: orange;
            font-family: fantasy;
            font-size: 30px;
            text-shadow: 10px whitesmoke;
        }

        .messA {
            transform: rotate(20deg);

        }

        .messB {
            position: absolute;
            top: 20vh;
            animation: messBAnim 2s infinite;
        }

        .messC {
            position: absolute;

            transform: rotate(45deg);
        }

        button {
            position: absolute;
            top: 30vh;
            padding: 10px;
            background-color: lightcyan;
            border: none;
        }

        @keyframes titleAnim {
            0% {
                top: 0vh;
            }

            50% {
                top: 50vh;
            }

            100% {
                top: 0vh;
            }
        }

        @keyframes messBAnim {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 100%;
            }

            100% {
                opacity: 0%;
            }
        }
    </style>
</head>

<body>
    <div class="activity">
        <img src="nyc.jpg" alt="NYC">
        <h1>New York</h1>
        <div class="messages">
            <p class="messA">Message A</p>
            <p class="messB">Message B</p>
            <p class="messC">Message C</p>
        </div>
        <button>A Button</button>
    </div>

</body>

</html>